<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--     HEADER with h1 -->
     <!-- 2 columns      
    Column 1: Search Bar and Recent Searches
     COLUMN 2: Todays weather of searched city AND below, 5-day forecast for searched city
    -->
    <!-- 
                Search Bar: Input field, Search Button, Recent searches
    -->
    <!-- section card for 5 day forecast -->
</body>
</html>

